{
  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Warning"
    },
    "Graylog": {
      "Enabled": true,
      "Host": "graylog",
      "Port": 12201,
      "MinimumLevel": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=a4scaseitau-case-itau-server-1;Database=case_itau_cat_db;User Id=sa;Password=7539514862Pp*;"
  },
  "CatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "Key": "live_untNihotwZSbf55ywDCgCHjLaslU24WfvP3GfpxNfjN57D6tohk0LBBV70sxuzhq"
  },
  "AllowedHosts": "*"
}
